<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	<persistence-unit name="{{NOM_BASE}}">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:/{{DATA_SOURCE}}</jta-data-source>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.dialect" value="{{DIALECT}}"></property>
			<property name="hibernate.default_schema" value="public"></property>
			<property name="hibernate.show_sql" value="true"></property>
			<property name="hibernate.transaction.auto_close" value="true" />
		</properties>
	</persistence-unit>
</persistence>
